[gd_scene load_steps=29 format=3 uid="uid://dxijh8ps5e030"]

[ext_resource type="Texture2D" uid="uid://dckfuhtwefwgk" path="res://Assets/Characters/swordman pack/swordman_1.png" id="1_px062"]

[sub_resource type="GDScript" id="GDScript_17wyh"]
script/source = "extends CharacterBody2D

# How fast is the character
const SPEED = 90

# Reference to animated sprite 2D node
@onready var animated_sprite = $AnimatedSprite2D

# Animation states
enum State { IDLE, RUN, ATTACK }
var state = State.IDLE

# Flag to track if attack animation has been triggered
var attack_triggered = false

# Movement controls
func _physics_process(delta):
	var motion = Vector2(0, 0)

	# Check if not attacking to allow movement controls
	if not attack_triggered:
		if Input.is_action_pressed(\"move_right\"):
			motion.x += 1
		if Input.is_action_pressed(\"move_left\"):
			motion.x -= 1
		if Input.is_action_pressed(\"move_down\"):
			motion.y += 1
		if Input.is_action_pressed(\"move_up\"):
			motion.y -= 1

		motion = motion.normalized() * SPEED * delta
		move_and_collide(motion)

		# Flip sprite based on movement direction
		if motion.x != 0:
			if motion.x < 0:
				animated_sprite.scale.x = -1
			else:
				animated_sprite.scale.x = 1

		# Handle state transitions and animations
		if Input.is_action_just_pressed(\"melee_attack\"):
			attack_triggered = true
			state = State.ATTACK
			animated_sprite.play(\"Attack\")
			return
			
		# Check if there is motion to determine animation
		if motion == Vector2(0, 0):
			if state != State.IDLE:
				state = State.IDLE
				animated_sprite.play(\"Idle\")
		else:
			if state != State.RUN:
				state = State.RUN
				animated_sprite.play(\"Run\")
				
	else:
		# If attack animation is playing, wait for it to finish
		if not animated_sprite.is_playing():
			attack_triggered = false


"

[sub_resource type="AtlasTexture" id="AtlasTexture_1qdwr"]
atlas = ExtResource("1_px062")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss2da"]
atlas = ExtResource("1_px062")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeg4a"]
atlas = ExtResource("1_px062")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcj57"]
atlas = ExtResource("1_px062")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkdyu"]
atlas = ExtResource("1_px062")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux2mv"]
atlas = ExtResource("1_px062")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qkp6"]
atlas = ExtResource("1_px062")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phemg"]
atlas = ExtResource("1_px062")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fok6l"]
atlas = ExtResource("1_px062")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnkp7"]
atlas = ExtResource("1_px062")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilrku"]
atlas = ExtResource("1_px062")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5afxs"]
atlas = ExtResource("1_px062")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mlty"]
atlas = ExtResource("1_px062")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xos8a"]
atlas = ExtResource("1_px062")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhig5"]
atlas = ExtResource("1_px062")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4fll"]
atlas = ExtResource("1_px062")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en2d4"]
atlas = ExtResource("1_px062")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj44j"]
atlas = ExtResource("1_px062")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxrfw"]
atlas = ExtResource("1_px062")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aix1"]
atlas = ExtResource("1_px062")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4558"]
atlas = ExtResource("1_px062")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bhql"]
atlas = ExtResource("1_px062")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0l7q"]
atlas = ExtResource("1_px062")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nn6e"]
atlas = ExtResource("1_px062")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwxyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qdwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss2da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeg4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcj57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkdyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux2mv")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qkp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phemg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fok6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnkp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilrku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5afxs")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mlty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xos8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en2d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj44j")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxrfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aix1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4558")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bhql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0l7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nn6e")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b4i4f"]
radius = 5.0
height = 18.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = SubResource("GDScript_17wyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -17)
sprite_frames = SubResource("SpriteFrames_pwxyq")
animation = &"Run"
autoplay = "Idle"
frame = 5
frame_progress = 0.557275

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -11)
shape = SubResource("CapsuleShape2D_b4i4f")
