[gd_scene load_steps=17 format=3 uid="uid://clccofdwhfed"]

[ext_resource type="Texture2D" uid="uid://d12nd18p730t8" path="res://Assets/Characters/Skeleton Swordsman/skeleton_sword/walk_1.png" id="1_fvb5v"]
[ext_resource type="Script" path="res://Scripts/Skeleton Swordsman.gd" id="1_n1m73"]
[ext_resource type="Texture2D" uid="uid://cv3k7l5dyyrna" path="res://Assets/Characters/Skeleton Swordsman/skeleton_sword/walk_2.png" id="2_ws45o"]
[ext_resource type="Texture2D" uid="uid://n0m6s50v8nq4" path="res://Assets/Characters/Skeleton Swordsman/skeleton_sword/walk_3.png" id="3_1ah6o"]
[ext_resource type="Texture2D" uid="uid://bo8ht38juj72s" path="res://Assets/Characters/Skeleton Swordsman/skeleton_sword/walk_4.png" id="4_2o74c"]
[ext_resource type="Texture2D" uid="uid://csdou5xek1cjn" path="res://Assets/Characters/Skeleton Swordsman/skeleton_sword/walk_5.png" id="5_q4576"]
[ext_resource type="Texture2D" uid="uid://c0xs1ir2uihn0" path="res://Assets/Characters/Skeleton Swordsman/skeleton_sword/walk_6.png" id="6_2gfat"]
[ext_resource type="PackedScene" uid="uid://c4k1358uxx4ry" path="res://Scenes/killzone.tscn" id="7_36mkw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7d533"]
atlas = ExtResource("1_fvb5v")
region = Rect2(0, 0, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8s24"]
atlas = ExtResource("2_ws45o")
region = Rect2(0, 0, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ltq"]
atlas = ExtResource("3_1ah6o")
region = Rect2(0, 0, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unv67"]
atlas = ExtResource("4_2o74c")
region = Rect2(0, 0, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwskg"]
atlas = ExtResource("5_q4576")
region = Rect2(0, 0, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g35f"]
atlas = ExtResource("6_2gfat")
region = Rect2(0, 0, 50, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0g7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d533")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8s24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ltq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unv67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwskg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g35f")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kfxpq"]
radius = 4.44444
height = 26.6667

[node name="Skeleton Swordsman" type="Node2D"]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_n1m73")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -19)
sprite_frames = SubResource("SpriteFrames_s0g7d")
animation = &"Walk"
autoplay = "Walk"
frame_progress = 0.290815

[node name="Killzone" parent="." instance=ExtResource("7_36mkw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -13.3333)
shape = SubResource("CapsuleShape2D_kfxpq")

[node name="RayCast_right" type="RayCast2D" parent="."]
position = Vector2(0, -23.3333)
target_position = Vector2(12.2222, 0)

[node name="RayCast_left" type="RayCast2D" parent="."]
position = Vector2(0, -23.3333)
target_position = Vector2(-12.2222, 0)
