[gd_scene load_steps=18 format=3 uid="uid://cj5m3bcdww1a6"]

[ext_resource type="Texture2D" uid="uid://cmdnyng18suop" path="res://Levels/Assets/Grass/detail_crystalLarge_E.png" id="1_7q7qp"]
[ext_resource type="Texture2D" uid="uid://csvs7qg8afrqt" path="res://Levels/Assets/Grass/detail_crystalLarge_N.png" id="2_x37ev"]
[ext_resource type="Texture2D" uid="uid://cg6g2d25lt3yq" path="res://Levels/Assets/Grass/detail_crystalLarge_S.png" id="3_dqr6b"]
[ext_resource type="Texture2D" uid="uid://cmq3xcmwskf7k" path="res://Levels/Assets/Grass/detail_crystalLarge_W.png" id="4_g8ohf"]
[ext_resource type="Texture2D" uid="uid://cc308xlfwk6ar" path="res://Levels/Assets/Grass/detail_crystal_E.png" id="5_aeux8"]
[ext_resource type="Texture2D" uid="uid://buejlh1kmnypl" path="res://Levels/Assets/Grass/detail_crystal_N.png" id="6_ixmdk"]
[ext_resource type="Texture2D" uid="uid://db5s1twnc3v8i" path="res://Levels/Assets/Grass/detail_crystal_S.png" id="7_u5ivg"]
[ext_resource type="Texture2D" uid="uid://cdbybnbibgjrm" path="res://Levels/Assets/Grass/detail_crystal_W.png" id="8_rq3q1"]
[ext_resource type="Texture2D" uid="uid://bw8xid8oi5ufn" path="res://Levels/Assets/Grass/detail_tree_N.png" id="9_ydskb"]
[ext_resource type="Texture2D" uid="uid://dgmo4u1sfi5a8" path="res://Levels/Assets/Grass/detail_tree_S.png" id="10_qmfci"]
[ext_resource type="Texture2D" uid="uid://dm4r3jsj585m8" path="res://Levels/Assets/Grass/detail_tree_W.png" id="11_vq5na"]
[ext_resource type="Texture2D" uid="uid://dh6b5klpq4v85" path="res://Levels/Assets/Grass/enemy_ufoGreenWeapon_E.png" id="12_x6m56"]
[ext_resource type="Texture2D" uid="uid://du358gxbf5t58" path="res://Levels/Assets/Grass/enemy_ufoGreenWeapon_N.png" id="13_88grf"]
[ext_resource type="Texture2D" uid="uid://db25pf47itawg" path="res://Levels/Assets/Grass/enemy_ufoGreenWeapon_S.png" id="14_2oevg"]
[ext_resource type="Texture2D" uid="uid://5f0ajpc3sdc5" path="res://Levels/Assets/Grass/enemy_ufoGreenWeapon_W.png" id="15_lqu4m"]
[ext_resource type="Texture2D" uid="uid://bvwfgts8l6e2g" path="res://Levels/Assets/Grass/enemy_ufoGreen_E.png" id="16_bnor1"]
[ext_resource type="Texture2D" uid="uid://ci5tb8exjo7pn" path="res://Levels/Assets/Grass/enemy_ufoGreen_N.png" id="17_tfqvy"]

[node name="TileSet" type="Node2D"]

[node name="DetailCrystalLargeE" type="Sprite2D" parent="."]
position = Vector2(205, 212)
texture = ExtResource("1_7q7qp")

[node name="DetailCrystalLargeN" type="Sprite2D" parent="."]
position = Vector2(205, 212)
texture = ExtResource("2_x37ev")

[node name="DetailCrystalLargeS" type="Sprite2D" parent="."]
position = Vector2(205, 212)
texture = ExtResource("3_dqr6b")

[node name="DetailCrystalLargeW" type="Sprite2D" parent="."]
position = Vector2(20, 100)
texture = ExtResource("4_g8ohf")

[node name="DetailCrystalE" type="Sprite2D" parent="."]
position = Vector2(205, 212)
texture = ExtResource("5_aeux8")

[node name="DetailCrystalN" type="Sprite2D" parent="."]
position = Vector2(205, 212)
texture = ExtResource("6_ixmdk")

[node name="DetailCrystalS" type="Sprite2D" parent="."]
position = Vector2(205, 212)
texture = ExtResource("7_u5ivg")

[node name="DetailCrystalW" type="Sprite2D" parent="."]
position = Vector2(205, 212)
texture = ExtResource("8_rq3q1")

[node name="DetailTreeN" type="Sprite2D" parent="."]
position = Vector2(-432, 51)
texture = ExtResource("9_ydskb")

[node name="DetailTreeN2" type="Sprite2D" parent="."]
position = Vector2(-366, 90)
texture = ExtResource("9_ydskb")

[node name="DetailTreeS" type="Sprite2D" parent="."]
position = Vector2(-366, 90)
texture = ExtResource("10_qmfci")

[node name="DetailTreeW" type="Sprite2D" parent="."]
position = Vector2(-366, 90)
texture = ExtResource("11_vq5na")

[node name="EnemyUfoGreenWeaponE" type="Sprite2D" parent="."]
position = Vector2(-100, 178)
texture = ExtResource("12_x6m56")

[node name="EnemyUfoGreenWeaponN" type="Sprite2D" parent="."]
position = Vector2(-155, 179)
texture = ExtResource("13_88grf")

[node name="EnemyUfoGreenWeaponS" type="Sprite2D" parent="."]
position = Vector2(-192, 146)
texture = ExtResource("14_2oevg")

[node name="EnemyUfoGreenWeaponW" type="Sprite2D" parent="."]
position = Vector2(-63, 25)
texture = ExtResource("15_lqu4m")

[node name="EnemyUfoGreenE" type="Sprite2D" parent="."]
position = Vector2(-173, -186)
texture = ExtResource("16_bnor1")

[node name="EnemyUfoGreenN" type="Sprite2D" parent="."]
position = Vector2(199, 67)
texture = ExtResource("17_tfqvy")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(61, -63)
