[gd_scene load_steps=3 format=3 uid="uid://bkii6spcomb03"]

[ext_resource type="PackedScene" uid="uid://dai71jjkjr1h6" path="res://World/bush.tscn" id="2_6wuht"]
[ext_resource type="PackedScene" uid="uid://cdomhpxjledux" path="res://Player/player.tscn" id="2_moiin"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="Player" parent="." instance=ExtResource("2_moiin")]

[node name="Bush" parent="." instance=ExtResource("2_6wuht")]
position = Vector2(-24, 0)

[node name="Bush2" parent="." instance=ExtResource("2_6wuht")]
position = Vector2(-16, 8)

[node name="Bush3" parent="." instance=ExtResource("2_6wuht")]
position = Vector2(0, 16)

[node name="Bush4" parent="." instance=ExtResource("2_6wuht")]
position = Vector2(16, 8)

[node name="Bush5" parent="." instance=ExtResource("2_6wuht")]
position = Vector2(-32, 8)

[node name="Bush6" parent="." instance=ExtResource("2_6wuht")]
position = Vector2(-8, -8)
