[gd_scene load_steps=4 format=3 uid="uid://cdomhpxjledux"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_1pbmc"]
[ext_resource type="Texture2D" uid="uid://uua4dghjsmtk" path="res://Player/Player.png" id="2_vxi1r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_al8pp"]
radius = 0.905854
height = 2.94926

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1pbmc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.35938)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_vxi1r")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.024915)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_al8pp")
